# Mattermost Configuration
MATTERMOST_URL=
MATTERMOST_BOT_TOKEN=
MATTERMOST_TEAM_ID=
MATTERMOST_TEAM_NAME=
MATTERMOST_BOT_USER_ID=
MATTERMOST_NEWS_CHANNEL=
MATTERMOST_NEWS_CHANNEL_ID=
APPROVAL_EMOJI=
# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Optional: For production deployments
NODE_ENV=production
